<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Pagina Web</title>
    <style>

        body{
            display: block;
            background: #ccc;
            margin: 0;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        h1{
            color: blue;
            font-family: "Arial Black";
        }

        header{
            background: #caff1a;
            margin-top: 0;

        }

        main{
            background: #18ffcc;
        }

        footer{
            background: #d388ff;
        }

    </style>


</head>
<body>

<header>
  <h1>Formulario de Registro</h1>
  <h4>Introduccion</h4>
  <p>Uso de controles Basicos en HTML5</p>

</header>

<main>

    <div>
        <form>

            <b>Cedula: </b>
            <input type=text id="" name="txtcedula" maxlength="10">

            <b>Nombre: </b>
            <input type="text" name="txtnombre" maxlength="50" size="50">
            <br>

            <b>Apellido: </b>
            <input type="text" name="txtapellido" maxlength="50">
            <br>

            <b>Email: </b>
            <input type="email">

            <b>Genero: </b>
            <select>
                <option>------</option>
                <option>Masculino</option>
                <option>Femenino</option>
            </select>

            <br>

            <b>Mensaje: </b>
            <textarea></textarea>

            <br>

            <b>Fecha Nacimiento</b>
            <input type="date">


            <b>Contraseña</b>
            <input type="password">




            <br>
            <b>Deseas que te enviemos publicidad</b>
            <input type="checkbox"  >


            <br>
            <b>Tipo de Registro </b>
            <br>
            <br>
            <br>
            <br>

            Persona
            <input type="radio" name="tipo_registro">
            Empresa
            <input type="radio" name="tipo_registro">


            <br>
            <button>Registrarse</button>
            <button type="reset">Borrar</button>







        </form>
    </div>

</main>

<footer>
  <div>
      <b>Autor: </b> <em>Ernesto Guaman U.</em>
      <p>Ir a mi pagina web ITS</p>
      <a href="https://itsjba.edu.ec/" target="_blank"> Click Aquí</a>
  </div>
</footer>

</body>
</html>